<div class="modal" id="order-modal">
    <div class="modal__box">

        <button onclick="closeOrderForm()" class="modal__close-btn" id="close-my-modal-btn">
            <i class="fa-solid fa-xmark"></i>
        </button>
       <#-- <h2>This product is already in basket</h2>-->

        <form>
            <input type="text" placeholder="Ваше имя и фамилия">
            <input type="text" placeholder="Ваш телефон">
            <input type="date" name="Date" id="davaToday">
            <input type="submit" value="Отправить">
        </form>

    </div>
</div>

