spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://awseb-e-b2ws7mvcdd-stack-awsebrdsdatabase-1nxqgtuwmqkf.cps2ceiewud2.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=massonus
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-session-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=${PORT:5000}

recaptcha.key=6LdIupkpAAAAAPYFGz2QASF-BNfI5wi7ikPy_MYy
recaptcha.secret=6LdIupkpAAAAALLkcIf6xcZr_ONxpaAYz2AuKVSB
