<#include "parts/security.ftlh">
<#import "parts/common.ftlh" as c>

<@c.page>

    <div class="text-index">
    <div class="content text-center">
        <h1>Welcome to RCC Navigator</h1>
        <a style="color: #D2CCCE" role="button" class="btn btn-outline-secondary mt-3" href="/company">Let's find you the
            best place to relax</a>
    </div>
    </div>

    <script>
        document.body.background = "https://images.wallpaperscraft.ru/image/single/stol_restoran_bokaly_80713_1920x1080.jpg";
    </script>

</@c.page>