<footer id="footer" class="py-1 bg-secondary bg-gradient">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-4 d-flex align-items-center">
            <span id="footer-text" class="mb-3 mb-md-0 text-black">© 2024 Flavour Flow. All rights reserved.</span>
        </div>
        <div class="col-md-4 d-flex justify-content-end">
            <a href="https://t.me/flavour_flowbot_bot" class="footer__telegram-link">
                <img src="../../img/telegram-icon.svg" alt="Telegram Icon" width="24" height="24">
            </a>
        </div>
    </div>
</footer>
